m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lu/Documents/VHDL/psd-av2
Emux2_1bit
Z1 w1758813127
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z4 8mux2_1.vhd
Z5 Fmux2_1.vhd
l0
L6 1
VcQ1bHf:zi7:D^i>b=iImN1
!s100 Y9HCoVg2njfIM_Sd?aM9N3
Z6 OV;C;2020.1;71
33
Z7 !s110 1758886265
!i10b 1
Z8 !s108 1758886265.000000
Z9 !s90 -reportprogress|300|-2008|mux2_1.vhd|
Z10 !s107 mux2_1.vhd|
!i113 1
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Aarch_mux2_1bit
R2
R3
Z13 DEx4 work 9 mux2_1bit 0 22 cQ1bHf:zi7:D^i>b=iImN1
!i122 5
l16
Z14 L15 7
Z15 V2?CMgebR4lB]VWof>`nQN0
Z16 !s100 A7zNGIaIE]hV:UGg>zRCY0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench_mux2_1
w1758797147
R2
R3
!i122 1
R0
Z17 8testbench_mux2_1.vhd
Z18 Ftestbench_mux2_1.vhd
l0
L5 1
V@o_SPMP_BB6JIURll_:n12
!s100 cbSARi651M6l=n[8YHTQB3
R6
33
!s110 1758886073
!i10b 1
!s108 1758886073.000000
Z19 !s90 -reportprogress|300|-2008|testbench_mux2_1.vhd|
Z20 !s107 testbench_mux2_1.vhd|
!i113 1
R11
R12
Etestbench_mux2_1bit
Z21 w1758886246
R2
R3
!i122 4
R0
R17
R18
l0
L5 1
VCY4CdaNGRf;h@Ummm:8AB1
!s100 A1kTNJ>5Woe2k6PUXJ^;S3
R6
33
Z22 !s110 1758886263
!i10b 1
Z23 !s108 1758886263.000000
R19
R20
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 19 testbench_mux2_1bit 0 22 CY4CdaNGRf;h@Ummm:8AB1
!i122 4
l22
L9 76
V>hhISgLbdBWHl:@9AB;Oz1
!s100 G0M3nzgGBJCDKZVMFVonO3
R6
33
R22
!i10b 1
R23
R19
R20
!i113 1
R11
R12
